<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>R56doc Fault Memory</title>

    <link rel="stylesheet" href="css/style.css">

    <script type="module" src="js/r56/faults.js"></script>
</head>


<body>
    <main id="faultPage">
        <h1>Fault Memory</h1>

        <div id="adapterStatus">
            Connecting...
        </div>

        <button id="scanButton" disabled> Scan Vehicle </button>
        <pre id="faultOutput"></pre>
    </main>
</body>

</html>